# backpac_test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backpactest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backpactest/: BaseActivityWithVM.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/backpactest/api/: WeatherApiService.kt
app/src/main/java/com/example/backpactest/model/network/: ApiController.kt
app/src/main/java/com/example/backpactest/model/network/api/: WeatherApiService.kt
app/src/main/java/com/example/backpactest/model/network/response/: LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/backpactest/model/repository/: WeatherRepository.kt
app/src/main/java/com/example/backpactest/model/vo/: LocationVo.kt  WeatherStatus.kt  WeatherViewType.kt  WeatherVo.kt
app/src/main/java/com/example/backpactest/repository/: WeatherRepository.kt
app/src/main/java/com/example/backpactest/view/adpter/: WeatherRecyclerAdapter.kt
app/src/main/java/com/example/backpactest/view/viewholder/: WeatherViewHolder.kt
app/src/main/java/com/example/backpactest/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/backpactest/vo/: LocationVo.kt  WeatherStatus.kt  WeatherViewType.kt  WeatherVo.kt
app/src/main/res/drawable/: rect_grey_solid_grey01_stroke.xml  rect_white_solid_grey01_stroke_no_top.xml
app/src/main/res/layout/: activity_main.xml  item_header_view.xml  item_local_weather_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/backpactest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-module/: build.gradle  proguard-rules.pro
network-module/src/androidTest/java/com/project/network/: ExampleInstrumentedTest.kt
network-module/src/main/: AndroidManifest.xml
network-module/src/main/res/values/: strings.xml
utils-module/: build.gradle
utils-module/src/main/: AndroidManifest.xml
utils-module/src/main/res/anim/: normal_fade_in.xml
utils-module/src/main/res/values/: strings.xml
(+15 files in other folders)
